[33mcommit 36b3f57037107f803b6362474af4115c8aaa90c5[m
Author: ricardo <ricardo.de.oliveira96@gmail.com>
Date:   Wed Sep 27 21:26:46 2017 -0300

    Com mais arquivossvas

[33mcommit 9e91eabc01bf0071b528ddd548fdbee77e03c560[m
Author: ricardo <ricardo.de.oliveira96@gmail.com>
Date:   Wed Sep 27 21:15:51 2017 -0300

    Com mais arquivos

[33mcommit d32128133781f80a8411257c166f86c4a6a04f72[m
Author: ricardo <ricardo.de.oliveira96@gmail.com>
Date:   Wed Sep 27 21:15:13 2017 -0300

    Com mais arquivos

[33mcommit bf0bc99300c4f1b81cffc0b75e75b92e1d8dd007[m
Author: ricardo <ricardo.de.oliveira96@gmail.com>
Date:   Wed Sep 27 21:07:19 2017 -0300

    Criando o primeiro arquivo Html vc é viado ou não

[33mcommit acf5022b0e1636c22557f91f490ba44f2ee17e8c[m
Author: ricardo <ricardo.de.oliveira96@gmail.com>
Date:   Wed Sep 27 21:04:13 2017 -0300

    Criando o primeiro arquivo Html
